This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acl_natbib.bst
Illegal, another \bibstyle command---line 498 of file paper.aux
 : \bibstyle
 :          {acl_natbib}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 11 entries,
            3764 wiz_defined-function locations,
            794 strings with 7421 characters,
and the built_in function-call counts, 7116 in all, are:
= -- 652
> -- 282
< -- 10
+ -- 113
- -- 85
* -- 392
:= -- 1097
add.period$ -- 44
call.type$ -- 11
change.case$ -- 89
chr.to.int$ -- 12
cite$ -- 11
duplicate$ -- 454
empty$ -- 528
format.name$ -- 109
if$ -- 1565
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 93
newline$ -- 59
num.names$ -- 44
pop$ -- 225
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 259
swap$ -- 211
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 141
(There was 1 error message)
